# web_api

./: README.md  hx.sql
web_api/: .classpath  .project  pom.xml
web_api/src/main/java/com/ppandroid/hx/: HXTokenVo.java  HXUserVo.java  Main.java  Utils_hx.java
web_api/src/main/java/com/spg/apidoc/common/configer/: HXConfig.java  MySwaggerConfig.java
web_api/src/main/java/com/spg/apidoc/controller/: BaseController.java  HXController.java  MusicController.java  StudentController.java  UserCtroller.java
web_api/src/main/java/com/spg/apidoc/dao/: Dao_Music.java  HXUserDao.java  UserDAO.java
web_api/src/main/java/com/spg/apidoc/po/: LoginBody.java
web_api/src/main/java/com/spg/apidoc/service/: HXUserService.java  MusicService.java  UserService.java
web_api/src/main/java/com/spg/apidoc/service/impl/: HXUserServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
web_api/src/main/java/com/spg/apidoc/vo/: BaseResultVo.java  HXUser.java  MusicVo.java  User.java
web_api/src/main/java/com/utils/: PropertiesUtils.java  SystemConfigConstants.java  TextUtils.java  TokenGenerateUtil.java  TokenManager.java
web_api/src/main/resources/: SystemConfig.properties  jdbc.properties  mybatis-config.xml  spring-component.xml  spring-mvc.xml  spring-mybatis.xml
web_api/src/main/resources/mapper/: UserMapper.xml  mp_hxuser.xml  mp_music.xml  mp_music2.xml
web_api/src/main/webapp/: index.html
web_api/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web_api/src/test/java/tomcat/: StartTomcat1.java  Test.java
